<!--
  ~   Copyright (C) 2018 SHUBHAM TYAGI
  ~
  ~    This file is part of Trivia Hack.
  ~     Licensed under the GNU GENERAL PUBLIC LICENSE, Version 3.0 (the "License"); you may not
  ~     use this file except in compliance with the License. You may obtain a copy of
  ~     the License at
  ~
  ~     https://www.gnu.org/licenses/gpl-3.0
  ~
  ~    Trivia Hack is free software: you can redistribute it and/or modify
  ~    it under the terms of the GNU General Public License as published by
  ~    the Free Software Foundation, either version 3 of the License, or
  ~    (at your option) any later version.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with Trivia Hack.  If not, see <http://www.gnu.org/licenses/>.
  ~
  ~
  ~     Unless required by applicable law or agreed to in writing, software
  ~     distributed under the License is distributed on an "AS IS" BASIS,
  ~     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~     See the License for the specific language governing permissions and
  ~     limitations under the License.
  ~
  ~
  -->

<resources>
    <string name="crash_reporter">CrashReporter</string>
    <string name="crashes">Crashes</string>
    <string name="exceptions">Exceptions</string>
    <string name="view_crash_report">View Crash Report</string>
    <string name="check_your_message_here">Check your crashes and exceptions here.</string>
    <string name="delete_confirmation_msg">Are you sure to delete all the crash logs</string>
    <string name="cancel">CANCEL</string>
    <string name="ok">OK</string>
</resources>
