<?xml version="1.0" encoding="utf-8"?>
<accessibility-service
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:accessibilityEventTypes="typeWindowStateChanged|typeWindowContentChanged|typeAllMask"
    android:accessibilityFeedbackType="feedbackGeneric|feedbackAllMask"
    android:accessibilityFlags="flagReportViewIds"
    android:canRetrieveWindowContent="true"
    android:description="@string/accessibility_desc"
    android:notificationTimeout="0"
    android:packageNames="com.showtimeapp,com.brainbaazi,com.intermedia.hq,qureka.live.game.show,com.portkey.mobshow,com.beamnext.jusplay,om.ushareit.weshow,com.kryptolabs.android.speakerswire, live.trivia.theq, com.prodege.swagiq"
    />
