<?xml version="1.0" encoding="utf-8"?>
<!--
  ~   Copyright (C) 2018 SHUBHAM TYAGI
  ~
  ~    This file is part of Trivia Hack.
  ~     Licensed under the GNU GENERAL PUBLIC LICENSE, Version 3.0 (the "License"); you may not
  ~     use this file except in compliance with the License. You may obtain a copy of
  ~     the License at
  ~
  ~     https://www.gnu.org/licenses/gpl-3.0
  ~
  ~    Trivia Hack is free software: you can redistribute it and/or modify
  ~    it under the terms of the GNU General Public License as published by
  ~    the Free Software Foundation, either version 3 of the License, or
  ~    (at your option) any later version.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with Trivia Hack.  If not, see <http://www.gnu.org/licenses/>.
  ~
  ~
  ~     Unless required by applicable law or agreed to in writing, software
  ~     distributed under the License is distributed on an "AS IS" BASIS,
  ~     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~     See the License for the specific language governing permissions and
  ~     limitations under the License.
  ~
  ~
  -->

<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="com.balsikandar.crashreporter">


    <application
        android:supportsRtl="true">

        <provider
            android:name=".CrashReporterInitProvider"
            android:authorities="${applicationId}.CrashReporterInitProvider"
            android:enabled="true"
            android:exported="false"/>

        <activity
            android:name=".ui.CrashReporterActivity"
            android:launchMode="singleTask"
            android:taskAffinity="com.balsikandar.android.task"
            android:theme="@style/CrashReporter.Theme"/>

        <activity
            android:name=".ui.LogMessageActivity"
            android:parentActivityName=".ui.CrashReporterActivity"
            android:theme="@style/CrashReporter.Theme"/>
    </application>

</manifest>
